# token obtained from botfather
BOT_TOKEN=BOTTOKEN
# URL on which this instance runs
INSTANCE_URL=http://127.0.0.1:8888
# backend server token and url to the server
SERVER_TOKEN=token
SERVER_URL=127.0.0.1:8282
# optional, channel ids for different rooms
TELEGRAM_DOCTOR_ROOM=-112345
TELEGRAM_PSYCHOLOGIST_ROOM=-132345
TELEGRAM_BROADCAST=-23178132