# token obtained from botfather
BOT_TOKEN=BOTTOKEN
# URL on which this instance runs
INSTANCE_URL=http://127.0.0.1:8888
# backend server token and url to the server
SERVER_TOKEN=token
SERVER_URL=127.0.0.1:8282