# token obtained from botfather
BOT_TOKEN=BOTTOKEN
# these need to be set in the backend server manually rn
INSTANCE_NAME=telegram
INSTANCE_TOKEN=token
# URL on which this instance runs
INSTANCE_URL=127.0.0.1:8888
# backend server token and url to the one call
SERVER_TOKEN=token
SERVER_URL=127.0.0.1:8282/api/process_message